.switch{
  width: 90vw;
  margin: 10px 5vw 30px 5vw;
}
.switch > view:nth-child(1){
  width: 100%;
  height: 20px;
  font-size: 14px;
  color: gray;
  line-height: 30px;
  margin-bottom: 10px;
}
.switchTip{
  display: flex;
  width: 100%;
  height: 32px;
}
.switchTip > view{
  width: 50vw;
  height: 32px;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
}

.content{
  width: 100%;
  height: 150px;
  margin: 10px 0px 20px 0px;
}
.content > textarea{
  width: 80vw;
  height: 130px;
  padding: 10px 5vw;
  margin: 0px 5vw;
  color: white;
  background-color: rgba(160, 160, 160, 0.8);
}

.btn{
  width: 100%;
  height: 40px;
  margin: 10px 0px;
}