<view>
<form bindsubmit="sendSecret">
<view class="switch">
<view>秘密会显示性别哦。下方开关可以选择隐藏。</view>
<view class="switchTip">
<view>{{isHiddenGender ? '隐藏性别' : '显示性别'}}</view>
<switch bindchange="bindSwitch"></switch>
</view>
</view>
<view class="content">
<textarea name="content" placeholder=" 快说吧，别人不知道你的身份，不会有事的..." placeholder-style="color:white"></textarea>
</view>
<view class="btn">
<button type="primary" form-type="submit">悄悄发送</button>
</view>
</form>
</view>