<!--未登录-->
<view wx:if="{{!login}}">
<!--头像和昵称/登录-->
<view class="head_name">
<view class="head"><image mode="aspectFill" src="{{avatarUrl}}"></image></view>
<view class="name">
<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点我登录</button>
</view>
</view>
<!-- 其他选项 -->
<view class="other">
<view>先登录后才可查看</view>
</view>
</view>
<!--已登录-->
<view wx:else>
<!--头像和昵称/登录-->
<view class="head_name">
<view class="head"><image src="{{myInfo.avatar}}"></image></view>
<view class="name">{{myInfo.name}}</view>
</view>
<!-- 其他选项 -->
<view class="other">
<view style="margin:15px 0px" bindtap="setInfoCard">设置个人资料</view>

<view style="margin-top:15px" data-type="concern" bindtap="popList">我的关注 [{{myInfo.myLike.length}}]</view>
<view data-type="fans" bindtap="popList">我的粉丝 [{{myInfo.likeMe.length}}]</view>
<view style="margin-bottom:15px" bindtap="myMessage">我的消息<view wx:if="{{myInfo.unread}}" class="redCircle"></view></view>

<view style="margin-top:15px" bindtap="myMood">我的心情说说</view>
<view bindtap="mySecret">我的匿名说</view>
<view style="margin-bottom:15px" bindtap="myFavorite">我的收藏</view>

<view style="margin-top:15px" bindtap="feedBack">对软件的意见</view>
<view bindtap="inform">举报处理入口（管理员）</view>
</view>
</view>

<!-- 关注或粉丝列表 -->
<view id="popList" wx:if="{{isList}}">
<view class="theList">
<view class="nav">
<view>{{navTitle}}</view>
<view catchtap="cancelList">X</view>
</view>
<view class="listFor">
<view wx:for="{{likeList}}" data-openid="{{item.openid}}" catchtap="watchUser" class="user">
<view><image src="{{item.avatar}}"></image></view>
<view>{{item.name}}</view>
</view>
</view>
</view>
</view>