page{
  background-color: greenyellow;
}
#upload{
  position: fixed;
  top: 0px;
  width: 100%;
  height: 14vw;
  background-color: white;
}
.head{
  width: 12vw;
  height: 12vw;
  margin: 1vw;
  float: left;
}
.head image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(230, 230, 230, 0.7);
}
.input{
  width: 80vw;
  height: 12vw;
  margin: 1vw 3vw 1vw 3vw;
  float: left;
}
.input input{
  width: 100%;
  height: 100%;
  border-radius: 6vw;
  background-color: rgba(230, 230, 230, 0.7);
}