page{
  background-color: rgba(172, 255, 47, 0.7);
}
#upload{
  position: fixed;
  top: 0px;
  width: 100%;
  height: 14vw;
  background-color: white;
  z-index: 1;
}
.head{
  width: 12vw;
  height: 12vw;
  margin: 1vw;
  float: left;
}
.head image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: GhostWhite;
}
.input{
  width: 80vw;
  height: 12vw;
  margin: 1vw 3vw 1vw 3vw;
  float: left;
}
.input input{
  width: 100%;
  height: 100%;
  border-radius: 6vw;
  background-color: rgba(230, 230, 230, 0.6);
}
#moodContent{
  margin-top: 14vw;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
}
.moodcard{
  position: relative;
  background-color: white;
  width: 86vw;
  margin: 5px 5vw 10px 5vw;
  padding: 2vw;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
}
/* 解决子元素的 margin-top 被该父元素抢去的问题 */
.moodcard::before{
  content: '';
  display: table;
}
.author{
  width: 86vw;
  height: 30px;
  margin: 0 0 5px 0;
}
.author view:nth-child(1){
  width: 30px;
  height: 30px;
  border-radius: 50%;
  float: left;
}
.author view:nth-child(1) image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.author view:nth-child(2){
  height: 30px;
  width: 44vw;
  margin-left: 20px;
  font-size: 16px;
  line-height: 30px;
  float: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.others{
  position: absolute;
  top: 8px;
  right: 20px;
  width: 30px;
  height: 30px;
}
.others image{
  width: 100%;
  height: 100%;
}
.menuBack{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(200, 200, 200, 0.7);
  z-index: 10;
}
.menuBack view:nth-child(1){
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 74vh;
}
.menu{
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100vw;
  height: 26vh;
  background-color: rgba(200, 200, 200, 0.8);
}
.menu view{
  position: fixed;
  left: 0px;
  width: 100vw;
  height: 8vh;
  font-family: '隶书';
  font-size: 22px;
  text-align: center;
  line-height: 8vh;
  background-color: white;
}
.menu view:nth-child(1){
  height: 8vh;
  top: 74vh;
  border-bottom: 1px solid gray;
}
.menu view:nth-child(2){
  top: 82vh;
}
.menu view:nth-child(3){
  bottom: 0px;
}
.time{
  width: 86vw;
  height: 20px;
  margin: 5px 0 5px 0;
  font-size: 13px;
  font-family: '隶书';
  line-height: 20px;
  color: gray;
}
.content{
  width: 86vw;
  margin: 5px 0 5px 0;
  font-size: 20px;
  font-family: '楷体';
  line-height: 26px;
}
.top_hot{
  display: inline-block;
  width: 36px;
  height: 20px;
  margin: 0px 2px;
  text-align: center;
  line-height: 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: rgb(255, 115, 115);
}
.img{
  width: 86vw;
  margin: 5px 0 5px 0;
}
.img1_width{
  width: 75vw;
  height: auto;
  background-color: GhostWhite;
}
.img1_width image{
  width: 75vw;
  height: auto;
}
.img1_height{
  height: 75vw;
  width: auto;
  display: inline-block;
  background-color: GhostWhite;
}
.img1_height image{
  height: 75vw;
  width: auto;
}
.img2{
  width: 37vw;
  height: 37vw;
  margin: 0 1vw 1vw 0;
  background-color: GhostWhite;
}
.img2Group{
  display: flex;
  flex-wrap: wrap;
}
.img2 image{
  width: 100%;
  height: 100%;
}
.img3{
  width: 25vw;
  height: 25vw;
  margin: 0 1vw 1vw 0;
  background-color: GhostWhite;
}
.img3Group{
  display: flex;
  flex-wrap: wrap;
}
.img3 image{
  width: 100%;
  height: 100%;
}
.attitude{
  width: 86vw;
  height: 28px;
  margin: 5px 0 5px 0;
  display: flex;
}
.likeComm{
  width: 20vw;
  height: 24px;
  margin: 2px 5px 2px 5px;
}
.likeComm image{
  width: 24px;
  height: 24px;
  float: left;
}
.likeComm view{
  height: 24px;
  line-height: 24px;
  font-size: 20px;
  font-family: '隶书';
  margin-left: 10px;
  float: left;
}
.uploadMore{
  background-color: white;
  width: 86vw;
  height: 22px;
  margin: 0px 5vw 5px 5vw;
  padding: 2vw;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  line-height: 22px;
  color: gray;
}
.toBottom{
  width: 86vw;
  height: 22px;
  margin: 0px 5vw 5px 5vw;
  padding: 2vw;
  font-size: 16px;
  text-align: center;
  line-height: 22px;
  color: gray;
}
.fresh{
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
}
.fresh > image{
  width: 100%;
  height: 100%;
}