<view id="upload">
<view class="head">
<image src="{{myavatar}}"></image>
</view>
<view class="input">
<input bindtap="uploadMood" disabled="true" placeholder="   说说今天心情？"></input>
</view>
</view>

<view id="moodContent">
<view wx:for="{{moodList}}" wx:for-item="item" class="moodcard" data-item="{{item}}" catchtap="watchItem">
<!-- 发表者信息 -->
<view class="author" data-openid="{{item.openid}}" catchtap="watchUser">
<view><image mode="aspectFill" src="{{item.authorAvatar}}"></image></view>
<view>{{item.authorName}}</view>
</view>
<!-- 右上角三个点 -->
<view class="others"><image data-index="{{index}}" catchtap="others" src="cloud://yoyoluming-eeeyk.796f-yoyoluming-eeeyk-1301771364/others.png"></image></view>
<!-- 弹出收藏和举报的选项 -->
<view class="menuBack" wx:if="{{item.hasOthers}}">
<view bindtap="cancelOthers" data-index="{{index}}"></view>
<view class="menu">
<view data-doc="{{item._id}}" data-index="{{index}}" bindtap="collect">收藏</view>
<view data-doc="{{item._id}}" bindtap="inform">举报</view>
<view  bindtap="cancelOthers" data-index="{{index}}">取消</view>
</view>
</view>
<!-- 发表的时间 -->
<view class="time">
{{item.time}}
</view>
<!-- 发表的内容 -->
<view class="content">
<view wx:if="{{item.setTop}}" class="top_hot">置顶</view>
<view wx:if="{{item.zanList.length > 99}}" class="top_hot">热门</view>
{{item.content}}
</view>
<!-- 发表的图片 -->
<view class="img" wx:if="{{item.imgList.length != 0}}">
<!-- 单张图片 -->
<view wx:if="{{item.imgList.length == 1}}" class="{{item.borderLength == 'width' ? 'img1_width' : 'img1_height'}}">
<image catchtap="preImg" data-files="{{item.imgList}}" data-fileid="{{item.imgList[0]}}" mode="{{item.borderLength == 'width' ? 'widthFix' : 'heightFix'}}" src="{{item.imgList[0]}}"></image>
</view>
<!-- 两张或者四张图片 -->
<view wx:elif="{{item.imgList.length == 2 || item.imgList.length == 4}}" class="img2Group">
<view class="img2" wx:for="{{item.imgList}}" wx:for-item="imgItem">
<image catchtap="preImg" data-files="{{item.imgList}}" data-fileid="{{imgItem}}" mode="aspectFill" src="{{imgItem}}"></image>
</view>
</view>
<!-- 其他张数情况 -->
<view wx:else class="img3Group">
<view class="img3" wx:for="{{item.imgList}}" wx:for-item="imgItem">
<image catchtap="preImg" data-files="{{item.imgList}}" data-fileid="{{imgItem}}" mode="aspectFill" src="{{imgItem}}"></image>
</view>
</view>
</view>
<!-- 点赞评论 -->
<view class="attitude">
<view class="likeComm">
<image src="../../images/like.png"></image>
<view>{{item.zanList.length < 1000 ? item.zanList.length : (item.zanList.length - item.zanList.length%1000)/1000 + 'k'}}</view>
</view>
<view class="likeComm">
<image src="../../images/comment.png"></image>
<view>{{item.commentList.length < 1000 ? item.commentList.length : (item.commentList.length - item.commentList.length%1000)/1000 + 'k'}}</view>
</view>
</view>
</view>
</view>

<!-- 加载更多 -->
<view wx:if="{{toBottom}}">
<view wx:if="{{over}}" class="toBottom">已经到底了哦~</view>
<view wx:else bindtap="getMore" class="uploadMore">点我加载更多</view>
</view>

<!-- 刷新页面 -->
<view class="fresh" catchtap="fresh">
<image src="../../images/fresh.png"></image>
</view>