page{
  background: -webkit-linear-gradient(left top ,#8ee2e6 ,#275bef)
}
.welcome{
  margin-top: 90px;
  font-size: 36px;
  line-height: 46px;
  color: rgba(255, 255, 255, .9);
  font-family: "幼圆";
}
.name{
  margin-top: 10px;
  font-size: 24px;
  line-height: 34px;
  color: rgba(255, 255, 255, .7);
  font-family: "楷体";
}
.bottom{
  width: 100%;
  font-size: 20px;
  line-height: 30px;
  position: fixed;
  bottom: 20px;
  text-align: center;
  color: rgba(212, 140, 245, 0.9);
  font-family: "隶书";
}
.tip{
  width: 100%;
  text-align: center;
  margin-top: 5px;
  font-size: 24px;
  line-height: 34px;
  color: rgba(1, 223, 86, 0.8);
  font-family: "黑体";
  font-weight: bold;
}
button{
  margin-top: 20px;
}
.avatar{
  margin-top: 20px;
}
.avatar > image{
  width: 80px;
  height: 80px;
}