<view id="sendSecret" bindtap="toUploadSecret">
<input value=" 说个秘密吧..." disabled="true"></input>
</view>
<!-- 正文 -->
<view id="secretContent">
<view wx:for="{{secretList}}" class="secretCard" data-item="{{item}}" catchtap="watchItem">
<!-- 举报按钮 -->
<view class="inform" data-doc="{{item._id}}" catchtap="inform">
<image src="../../images/inform.png"></image>
</view>
<!-- 发表者性别 -->
<view class="author">
<view wx:if="{{item.authorGender == 0}}">一个<text style="color:orange">外星人</text>说：</view>
<view wx:if="{{item.authorGender == 1}}">一个<text style="color:lightblue">靓仔他</text>说：</view>
<view wx:if="{{item.authorGender == 2}}">一个<text style="color:pink">靓妹她</text>说：</view>
</view>
<!-- 秘密内容 -->
<view class="content">
{{item.content}}
</view>
<!-- 点赞评论数 -->
<view class="attitude">
<view class="likeComm">
<image src="../../images/like.png"></image>
<view>{{item.zanList.length < 1000 ? item.zanList.length : (item.zanList.length - item.zanList.length%1000)/1000 + 'k'}}</view>
</view>
<view class="likeComm">
<image src="../../images/comment.png"></image>
<view>{{item.commentList.length < 1000 ? item.commentList.length : (item.commentList.length - item.commentList.length%1000)/1000 + 'k'}}</view>
</view>
</view>
<!-- 结束 -->
</view>
</view>

<!-- 加载更多 -->
<view wx:if="{{toBottom}}">
<view wx:if="{{over}}" class="toBottom">已经到底了哦~</view>
<view wx:else bindtap="getMore" class="uploadMore">点我加载更多</view>
</view>

<!-- 刷新页面 -->
<view class="fresh" catchtap="fresh">
<image src="../../images/fresh.png"></image>
</view>