page{
  background-color: rgba(200, 200, 200, 0.6);
}
#sendSecret{
  position: fixed;
  top: 0px;
  width: 100%;
  height: 14vw;
  background-color: ghostwhite;
  z-index: 1;
}
#sendSecret > input{
  width: 80vw;
  height: 10vw;
  margin: 2vw 10vw;
  background-color: rgb(180, 180, 180);
  color: white;
}

#secretContent{
  margin-top: 14vw;
}
.secretCard{
  position: relative;
  background-color: rgb(80, 80, 80);
  width: 86vw;
  margin: 5px 5vw 30px 5vw;
  padding: 2vw;
  /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19); */
  border-radius: 10px;
}
.inform{
  position: absolute;
  right: 15px;
  top: 10px;
  width: 25px;
  height: 25px;
}
.inform > image{
  width: 100%;
  height: 100%;
}
.author{
  width: 100%;
  height: 30px;
}
.author > view{
  width: 100%;
  height: 30px;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  font-family: '楷体';
  color: white;
}
.content{
  width: 90%;
  padding: 0px 5%;
  color: white;
  font-size: 20px;
  line-height: 30px;
  margin: 10px 0px 50px 0px;
}
.attitude{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 32px;
  padding: 2px 0px;
  display: flex;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0px 0px 10px 10px;
}
.likeComm{
  height: 24px;
  margin: 2px 5px 2px 15px;
}
.likeComm image{
  width: 24px;
  height: 24px;
  float: left;
}
.likeComm view{
  height: 24px;
  line-height: 24px;
  font-size: 20px;
  font-family: '隶书';
  margin-left: 10px;
  float: left;
}

.uploadMore{
  background-color: white;
  width: 86vw;
  height: 22px;
  margin: 0px 5vw 5px 5vw;
  padding: 2vw;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  line-height: 22px;
  color: gray;
}
.toBottom{
  width: 86vw;
  height: 22px;
  margin: 0px 5vw 5px 5vw;
  padding: 2vw;
  font-size: 16px;
  text-align: center;
  line-height: 22px;
  color: black;
}

.fresh{
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
}
.fresh > image{
  width: 100%;
  height: 100%;
}