<view class="secretCard" style="margin-bottom:100px">

<!-- 发表者性别 -->
<view class="author">
<view wx:if="{{item.authorGender == 0}}">一个<text style="color:orange">外星人</text></view>
<view wx:if="{{item.authorGender == 1}}">一个<text style="color:lightblue">靓仔他</text></view>
<view wx:if="{{item.authorGender == 2}}">一个<text style="color:pink">靓妹她</text></view>
</view>
<!-- 时间 -->
<view class="time">
于 {{item.time}} 说：
</view>
<!-- 秘密内容 -->
<view class="content">
{{item.content}}
</view>
<!-- 点赞评论数 -->
<view class="attitude">
<view class="likeComm">
<image bindtap="zan" src="../../images/{{isZan == -1 ? 'like' : 'liked'}}.png"></image>
<view>{{item.zanList.length < 1000 ? item.zanList.length : (item.zanList.length - item.zanList.length%1000)/1000 + 'k'}}</view>
</view>
<view class="likeComm">
<image src="../../images/comment.png"></image>
<view>{{item.commentList.length < 1000 ? item.commentList.length : (item.commentList.length - item.commentList.length%1000)/1000 + 'k'}}</view>
</view>
</view>
<!-- 评论区 -->
<view class="comment">
<view wx:if="{{item.commentList.length == 0}}" class="noComment">
暂时还没有评论
</view>
<view wx:for="{{item.commentList}}" wx:for-item="comItem" class="comentBlock">
<!-- 发表评论的人 -->
<view class="author">
<view style="color:black;text-align:left" wx:if="{{comItem.gender == 0}}">一个<text style="color:orange">外星人</text> [{{item.commentList.length-index}}楼] </view>
<view style="color:black;text-align:left" wx:if="{{comItem.gender == 1}}">一个<text style="color:lightblue">靓仔他</text> [{{item.commentList.length-index}}楼] </view>
<view style="color:black;text-align:left" wx:if="{{comItem.gender == 2}}">一个<text style="color:pink">靓妹她</text> [{{item.commentList.length-index}}楼] </view>
</view>
<!-- 时间 -->
<view class="time" style="color:gray;text-align:left">
于 {{comItem.time}} 评论：
</view>
<!-- 评论内容 -->
<view class="comContent" style="color:black">
{{comItem.content}}
</view>
</view>
</view>

</view>

<!-- 放下评论框的事件 -->
<view class="commentDown" catchtap="unPopComment" wx:if="{{popText}}"></view>
<!-- 固定在底部的评论框 -->
<view  class="sendCom">
<!-- 弹出来后 -->
<form bindsubmit="sendComment">
<view class="comContent0" wx:if="{{popText}}">
<textarea name="comContent" auto-height="true" auto-focus="true" maxlength="100" bindinput="input" fixed="true" show-confirm-bar="{{false}}" cursor-spacing="20" value="{{commentInput}}" placeholder="高低整两句？"></textarea>
<view class="sendNav">
<view>{{isHiddenGender ? '隐藏性别' : '显示性别'}}</view>
<switch bindchange="bindSwitch" checked="{{isHiddenGender}}"></switch>
<button size="mini" form-type="submit">发送</button>
</view>
</view>
<!-- 弹出来之前 -->
<view class="comContent1" wx:else catchtap="popComment">
<textarea disabled="true" fixed="true" value="匿名评论"></textarea>
</view>
</form>
</view>