<view>
<form bindsubmit="submitInfo">

<view class="group_head" bindtap="tapHead">
<view>头像</view>
<view><image src="{{userInfo.avatar}}"></image></view>
</view>

<view class="group" data-name="昵称" bindtap="popUp">
<view>昵称</view>
<view>{{userInfo.name}}</view>
</view>

<picker bindchange="changeSex" value="{{userInfo.gender}}" range="{{array}}">
<view class="group">
<view>性别</view>
  <view>
  {{array[userInfo.gender]}}
  </view>
</view>
</picker>

<picker mode="date" value="{{userInfo.birth}}" start="0000-00-00" bindchange="changeBirth">
<view class="group">
<view>生日</view>
  <view>
    {{userInfo.birth}}
  </view>
</view>
</picker>

<view class="group" data-name="个性签名" bindtap="popUp">
<view>个性签名</view>
<view>{{userInfo.signature}}</view>
</view>

<view class="group" data-name="爱好" bindtap="popUp">
<view>爱好</view>
<view>{{userInfo.hobby}}</view>
</view>

<view class="group" data-name="自我介绍" bindtap="popUp">
<view>自我介绍</view>
<view>{{userInfo.intro}}</view>
</view>

</form>
</view>

<!-- 需要修改文字信息时，弹出的文本框 -->
<view id="textarea" wx:if="{{textarea}}">
<view class="textarea">

<!-- 顶部菜单栏 -->
<view class="top">
<view bindtap="popUpX">X</view>
</view>
<!-- 提示文字 -->
<view class="content">请输入要修改的{{textarea_name}}:</view>
<!-- 输入框和确认按钮 -->
<view class="bottom">
<form bindsubmit="popUpSure">
<textarea name="text" maxlength="{{textarea_len}}" placeholder="{{textarea_place}}"></textarea>
<view class="button"><button form-type="submit" type="primary">确定</button></view>
</form>
</view>

</view>
</view>

<!-- 点击头像后，底部弹出选项 -->
<view id="head" wx:if="{{tapHead}}">
<view class="headChoose">

<view bindtap="watchHead">查看头像</view>
<view bindtap="historyHead">查看历史头像</view>
<view bindtap="changeHead">修改头像</view>

<view class="cancel" bindtap="cancelHead">取消</view>

</view>
</view>