<view>
<form bindsubmit="uploadMood">

<view class="textarea">
<textarea maxlength="200" placeholder=" 分享你的心情 ^_^ "></textarea>
</view>
<view class="state">200字以内</view>

<view class="groupImg">
<view class="img" wx:for="{{uploadImg}}">
<view class="imgx" data-file="{{item}}" bindtap="rmImg">X</view>
<image src="{{item}}"></image>
</view>
<view class="img">
<image src="cloud://yoyoluming-eeeyk.796f-yoyoluming-eeeyk-1301771364/uploadImg.png"></image>
</view>
</view>

<view class="btn">
<button type="primary">发表</button>
</view>

</form>
</view>