<view wx:if="{{secretList.length == 0}}" class="none">
你还没有发表的秘密哦~
</view>

<view class="secretContent">
<view wx:for="{{secretList}}" wx:for-item="item" class="secretcard" data-item="{{item}}" catchtap="watchItem">
<!-- 删除 -->
<view class="delete" data-secretid="{{item._id}}" catchtap="deleteSecret">
<image src="../../images/delete.png"></image>
</view>
<!-- 时间 -->
<view class="time">
你于 {{item.time}} 发表了：
</view>
<!-- 发表的内容 -->
<view class="content">
{{item.content}}
</view>
<!-- 提示文字 -->
<view class="tip">
（点击可查看详情）
</view>
</view>
</view>

<!-- 加载更多 -->
<view wx:if="{{toBottom}}">
<view wx:if="{{over}}" class="toBottom">已经到底了哦~</view>
<view wx:else bindtap="getMore" class="uploadMore">点我加载更多</view>
</view>